@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800&display=swap');

:root {
    --clr-primary-txt: rgb(226, 111, 34);
    --clr-primary-background: rgb(183, 207, 42);
    --clr-secondary-txt: #fbf9c5;
    --clr-secondary-txt-1: #333;
    --radius: 0.6rem;
    --clr-gold: rgb(41, 34, 139);
    --spacing: 3px;
    --transition: 500ms ease;
    --clr-white: #fff;
    --clr-grey-5: rgb(115, 110, 95);
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Mulish', sans-serif;
}

.logo {
    text-align: center;
    display: block;
    margin-top: 5rem;
    font-weight: 700;
    color: var(--clr-primary-txt);
}

.hr {
    width: 5rem;
    height: 4px;
    background-color: var(--clr-primary-background);
    border: none;
    position: relative;
    top: -0.6rem;
}


.btn-container {
    margin-bottom: 4rem;
    display: flex;
    justify-content: center;
}

.filter-btn {
    background: transparent;
    border-color: var(--clr-gold);
    font-size: 1rem;
    text-transform: capitalize;
    margin: 0 0.5rem;
    letter-spacing: 1px;
    border-radius: var(--radius);
    padding: 0.375rem 0.75rem;
    color: var(--clr-gold);
    cursor: pointer;
    transition: var(--transition);
}

.filter-btn:hover {
    background: var(--clr-gold);
    color: var(--clr-white);
}

/* Global btn */
.btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.section-center {
    /* max-width: 1170px; */
    margin: 0 auto;
    display: flex;
    /* gap: 5rem 2rem; */
    flex-wrap: wrap;
    justify-items: center;
    align-items: flex-start;
}

article {
    margin: 30px 20px;
}

.course-flag {
    display: -ms-grid;
    display: grid;
    gap: 1rem 2rem;
    max-width: 25rem;
}

.photo {
    object-fit: cover;
    height: 200px;
    width: 400px;
    border: 0.25rem solid var(--clr-gold);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.photo:hover {
    transform: scale(1.1);
    transition: var(--transition);
}

.course-info header {
    display: flex;
    justify-content: space-between;
    border-bottom: 0.5px dotted var(--clr-grey-5);
}


.course-info h4 {
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}

.price {
    color: var(--clr-gold);
}

.info-text {
    margin-bottom: 0;
    padding-top: 1rem;
}